{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "server=localhost;database=message;uid=postgres;pwd=postgres;",
    "EventBus": "amqp://guest:guest@localhost:5672/"
  },
  "EventBus": {
    "SubscriptionClientName": "Message",
    "RetryCount": 10
  },
  "Attachment": {
    "Url": "http://localhost:5225"
  }
}