{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "server=localhost;database=chat;uid=postgres;pwd=postgres;"
  },
  "Identity": {
    "Url": "http://localhost:5224",
    "Audience": "Chat"
  },
  "EventBus": {
    "SubscriptionClientName": "Chat",
    "RetryCount": 10
  }
}